html {
  box-sizing: border-box;
  font-family: Karma, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 1rem;
}

img {
  max-height: 245px;
}

.main-image {
  padding: 0 1.5rem;
  margin: 0 1.5rem;
}

p {
  text-align: center;
  margin: 0;
  font-family: Karma;
  font-size: 1.4rem;
  padding: 0 .5em;
}

/* Typefaces: Karma, Oswald
Text sizes: 1.4rem, 2rem
Line-heights: 1.5
Colours: #6f00e7, #987ffa, #000
Gaps: 1rem
Margins: .25em, 1.5rem
Paddings: .5em 1.5em .7em, .25em, 1rem
Border thicknesses: 3px
Corner-radii: 3em, 6px */

ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  flex-direction: column;
  padding: 1em 1rem 1rem;
  border: 3px solid #987ffa;
  border-radius: 6px;
  list-style-type: none;
  gap: 0;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.cart {
  color: #fff;
  background-color: #6f00e7;
  border-radius: 3em;
  display: inline-flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  align-items: center;
  padding: .5rem;
  font-weight: bold;
}

.icons {
  gap: 1rem;
  flex: 1.45;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
}

.info {
  display: block;
  padding: 1.5em 0;
}

a {
  display: block;
  font-family: Oswald, sans-serif;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-family: Oswald, sans-serif;
  color: #6f00e7;
  margin: 0;
  font-size: 2rem;
}

.favourite {
  padding-right: .5em;
}
